<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #F2EFE6; 
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      border: 2px solid #333; 
      border-radius: 10px; 
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); 
      background-color: #FFD700;
      text-align: center;
    }

    .button {
      background-color: #333; 
      color: #FFF;
      border: none;
      padding: 12px 24px; 
      border-radius: 8px; 
      cursor: pointer;
      font-size: 18px; 
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="card">
    <a href="form.php"><button class="button">Enter Details</button></a>
  </div>
  <div class="card">
    <a href="table.php"><button class="button">See Details </button></a>
  </div>
</body>
</html>
